.mainContainer {
  box-sizing: border-box;
  width: 100%;
  gap: 12px;
}

.userInfo {
  margin: 12px 20px;
  padding: 20px;
  border-radius: 12px;
  background-color: #f5f5f5;
  display: flex;
  gap: 12px;
}

.leftSide {
  flex: 2;
  min-width: 0;
}

.rightSide {
  flex: 1;
  background-color: #e0e7ff;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textField {
  display: flex;
  flex-wrap: wrap; /* Allow children to wrap inside */
  align-items: center;
  gap: 8px; /* Optional: spacing between label and value */

  margin: 8px 0;
  font-size: 20px;
  padding: 8px;
  border-radius: 8px;
  background-color: #e0e7ff;

  max-width: 100%; /* Important for wrapping */
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: normal;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 90%;
  border-radius: 100%;
  background-color: #f5f5f5;
  font-size: 100px; /* Remove this later*/
}

.btnContainer {
  display: flex;
  justify-content: end;
}
.btnContainer button {
  background-color: #3b82f6;
  color: white;
  margin: 8px;
  padding: 8px 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.title {
  font-size: 20px;
  margin: 16px 0;
  font-weight: 700;
}

.workContainer {
  padding: 20px;
  margin: 12px 20px;
  border-radius: 12px;
  background-color: #f5f5f5;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.card {
  background-color: #e0e7ff;
  margin: 12px;
  padding: 16px;
  border-radius: 8px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

.skill {
  background-color: #f5f5f5;
  margin: 0 8px;
  padding: 4px 8px;
  border-radius: 8px;
}
